<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--En la siguiente línea voy por el estilo CSS que ofrece Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/brush.svg">
    <!--Estilo al que puedo agregar más reglas-->
    <style>
        :root {
            --bs-body-font-family: 'Montserrat', sans-serif;
        }
        
        nav {
            backdrop-filter: blur(0.5rem);
        }
        
        .navbar-brand {
            text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5);
            font-weight: 600;
        }
        
        footer {
            background: #D0545F;
        }
        
        .square {
            display: inline-block;
            width: 186px;
            height: 40px;
            background-color: #e9e9e9;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
        }
        
        #trabajos h2 {
            font-weight: 600;
        }

        .rating {
          display: inline-flex;
          margin-left: 10px;
          flex-direction: row-reverse; /* Invertir la dirección de los elementos */
          justify-content: flex-start; /* Alinear los elementos a la izquierda */
        }

        .rating input[type="radio"] {
          display: none;
        }

        .rating label {
          position: relative;
          display: inline-block;
          width: 20px;
          height: 20px;
          margin: 0 2px; /* Ajusta el margen horizontal entre las estrellas */
          padding: 0;
          cursor: pointer;
        }

        .rating label:before {
          content: "\2605";
          position: absolute;
          top: 0;
          left: 0;
          font-size: 20px;
          line-height: 20px;
        }

        .rating input[type="radio"]:checked ~ label:before {
          color: #D0545F;
        }


    </style>
    <title>MAJA</title>
</head>
<body class="bg-light">
    <!--Barra de navegación fija al tope, noten cambios en el href-->
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">María Javiera Molin Aguad</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html#lasEspecialidades">Especialidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#losTrabajos">Trabajos</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#lasOpiniones">Opiniones</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#losContactos">Contactos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Sección sin identidad-->
    <section>
        <div class="container my-5 pt-5">
            <div class="row row-cols-1 row-cols-lg-2 g-4 trabajos" id="trabajos"></div>
        </div>
    </section>
    <!--Complemento lateral-->
    <aside>
        <div class="container pb-4">
            <div class="row">
                <div class="col-6" id="back"></div>
                <div class="col-6 text-end" id="next"></div>
            </div>
        </div>
    </aside>
    <!-- El pie de página-->
    <footer class="py-4 text-white">
        <div class="container px-5"><p class="text-center small">María Javiera Molin Aguad &copy; 2023</p></div>
    </footer>
    <!-- Lo que sigue es JavaScript a secas-->
    <script>
        //Tomo el dato que trae ?nro=
        var n = new URLSearchParams(window.location.search).get("nro");
        //Lo que trae ?nro= será tratado siempre como número
        n = Number(n);
        //crearé una función asincrónica
        async function portfolio() {
            const consulta = await fetch("./datos.json");
            const data = await consulta.json();
            const cuantos = data.length;
            //Como n es siempre número: Ya no tengo posibilidad de null
document.querySelector("#trabajos").innerHTML = `
  <div class="col">
    <h2 class="fs-1">${data[n].nombre}</h2>
    <p>${data[n].texto}</p>
    <div class="square">
      <p class="mb-0">#${data[n].soporte}</p>
    </div>
    <div class="rating">
      <input type="radio" id="star5" name="rating" value="5" checked/>
      <label for="star5"></label>
      <input type="radio" id="star4" name="rating" value="4" checked/>
      <label for="star4"></label>
      <input type="radio" id="star3" name="rating" value="3" checked/>
      <label for="star3"></label>
      <input type="radio" id="star2" name="rating" value="2" checked/>
      <label for="star2"></label>
      <input type="radio" id="star1" name="rating" value="1" checked/>
      <label for="star1"></label>
    </div>
  </div>`;


            //un forEach para cada foto del trabajo
            data[n].fotos.forEach((x) => {
                document.querySelector("#trabajos").innerHTML += '<div class="col"><img src="' + x + '" class="w-100 rounded shadow-sm"></div>';
            });
            //Necesito una condición para pasar a trabajo anterior o siguiente si lo hubiera
            if (n < 1) {
                document.querySelector("#next").innerHTML = '<a href="single.html?nro=' + (n + 1) + '" class="btn btn-sm btn-outline-secondary">Siguiente &rarr;</a>';
            } else if (n > 0 && n < cuantos - 1) {
                document.querySelector("#back").innerHTML = '<a href="single.html?nro=' + (n - 1) + '" class="btn btn-sm btn-outline-secondary">&larr; Anterior</a>';
                document.querySelector("#next").innerHTML = '<a href="single.html?nro=' + (n + 1) + '" class="btn btn-sm btn-outline-secondary">Siguiente &rarr;</a>';
            } else {
                document.querySelector("#back").innerHTML = '<a href="single.html?nro=' + (n - 1) + '" class="btn btn-sm btn-outline-secondary">&larr; Anterior</a>';
            }
        } //ahora cierro la creación de la función asincrónica
        portfolio().catch((error) => console.error(error));
    </script>
</body>
</html>
